#default settings
runConsole=true
runJansi=false
runBlink=false
buildsPerRow=10
buildsPerSeparator=5
blinkFadeTimeMillis=1000
millisForNextCheck=60000
#mainUrl=
#basicAuthentication=
#interestingBuildsList=
#animIfBuildingList=
